REACT_APP_FIREBASE_API_KEY=AIzaSyDMK5vdziCnC7v4daqWnzUlxWLJ1HmkN4k
REACT_APP_FIREBASE_AUTH_DOMAIN=thegayboyzevents-21aad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thegayboyzevents-21aad
REACT_APP_FIREBASE_STORAGE_BUCKET=thegayboyzevents-21aad.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=101189026664
REACT_APP_FIREBASE_APP_ID=1:101189026664:web:9b833908f66243614e8cdd